[Chabot, Emy : 727051] /!\Cabano/!\ 
[Lévesque, Christopher : 727052] /!\Cabano/!\ 
[Leblanc, Charles : 727053]
[Patry, Kiara : 727057]
[Vaillancourt, Livia : 727059]
[Daoust, Nikolas : 727061]
[Buisson, Nathaniel : 727062]
[Fortin, Jade : 727064]
[Magnan, Corinne : 727065]
[Lévesque, Chantal : 727067]
[Tremblay, Laurie : 727068]
[Jolicoeur, Sylvain : 727069] /!\Cabano/!\ 
[Tanguay, Allison : 727070]
[kurilenko, Pavel : 727071]
[Boyer, Felix : 727072]
[de Repentigny, Marc : 727073]
[Rancourt, Cynthia : 727076]
[Auclair Blanchette, Kevin : 727077]
[Lachance, Claudine : 727080]
[Mottais, Louise : 727084]
[Albouchi, Asma : 727085]
[Arseneault, Étienne : 727087]
[Kayind Well, Schekina : 727088]
[André, Alexandra : 727090]
[Dioumessy, Cheick Senkoun : 727091]
[Ferhi, Racha Lyna : 727092]
[Houle, Josée : 727093]
[Sauvage, Théophile : 727094]
[Braun, Vincent : 727095]
[Provost, Alex : 727096]
[Garcia Ruiz, Lindsey-Yeisei : 727098]
[Ennis-Ingerman, Kasey : 727099]
[Filion, Marie-Eve : 727105]
[Soucy, Julie : 727106]
[Raymond, Chantale : 727108]
[Ringuet, Laurie-Ann : 727109]
[Bilodeau, Alexandre : 727110]
[Catesson, Antoine : 727111]
[Anker-Baril, Evlyn : 727112]
[Moran-Navash, Shan : 727113]
[Hudon, Annick : 727114]
[St-Jean, Dominik : 727116]
[Plourde, Maïka : 727118]
[Corbin, Linda : 727121]
[Beaulieu, Mélanie : 727122]
[Labbé, Raphaël : 727123]
[Pelletier, Lucie-Maud : 727124]
[Eyison Medina, Sarah Abigail : 727125]
[Mollenthiel, Christian : 727128]
[Couture Watson, Xavier : 727129]
[Kanaté, Mohamed : 727131]
[Tenkerian, Lara : 727132]
[Prud'homme, Michel : 727133]
[Wahbi, Jereous : 727134]
[Riendeau, Derek : 727136]
[Hoareau, Nicolas : 727138]
[Dupuis Gendron, Patrick : 727139]
[Blanchet, Victor-Antoine : 727141]
[Dufresne, Lee Ann : 727142]
[Nolin, Louis Patrick : 727144]
[Madec, Justin : 727146]
[Albertus, Phucien : 727147]
[Briceno-Salvatierra, Camille Isabelle : 727148]
[Bouali, Wassim : 727149]
[Kimgombe, Andy Lambert : 727151]
[Mongeau, Gabriel : 727152]
[Bajja, Fadi : 727154]
[Gaudreau Lapointe, Nathan : 727155]
[Riziki, Emiliane : 727156]
[Blackburn, Jessy : 727157]
[Ouellet, Nathan : 727162]
[Desjardins, Sylvain : 727163]
[Adams, Carolane : 727164]
[Aubry, Eugénie : 727165]
[Garcia, Santiago : 727166]
[Mounayar, Kiana : 727167]
[Robinette, Marilyn : 727168]
[Chabot, Arthur : 727169]
[Frigon, Xavier : 727170]
[Celestino, Laurie : 727171]
[Savard, Frederick : 727173]
[Di Francesco, Sarah : 727175]
[Kinkela, Zinga David : 727176]
[Verea Manaoat, Michael : 727177]
[Boivin, Mathis : 727178]
[Arnaud, Maëlys : 727179]
[Lejour, Nicolas : 727180]
[Span, Alexandra : 727181]
[Pressault, Rose Émie : 727182]
[Larocque, Olivier : 727184]
[Moreau, Melanie : 727188]
[Fournier, Emmanuelle : 727189]
[Couture, Karine : 727191]
[Cutijinschi, Ivan : 727192]
[Rivet-Latulippe, Anabel : 727193]
[Kamalhedayat, Babak : 727196]
[Pierre, Darlie : 727197]
[Cruz Fuentes, Neidy Vanesa : 727198]
[Ferella, Nicolas : 727199]
[Kiuhan, Paul Brian : 727201]
[Giroux, Josée : 727202]
[Bruguier, Margaux : 727203]
[Séguin, Florence : 727205]
[Laverdure, Shawn : 727206]
[Rousseau, André : 727207]
[Laviolette, Marie-Eve : 727209]
[Kosik, Dylan : 727210]
[Bruce, Cameron : 727211]
[Desjardins, Justine : 727214]
[Lajoie, Louise : 727216]
[Bourque-Daigle, Selyvens : 727217]
[Lahaise, Rebecka : 727218]
[Pinheiro Romeiro, Marta : 727221]
[Martellino, Sacha : 727222]
[Vinet, Mélissa : 727224]
[Pastore, Michael Angelo : 727225]
[Chettah, Mohamed Reda : 727226]
[Dumas, Josée : 727227]
[Paquin, Justin : 727228]
[Grimard, Audrey : 727229]
[Osborne, Denis : 727230]
[Berthiaume, Charles : 727232]
[Racine, Maxim : 727233]
[Chiasson, Chloé : 727234]
[Hassan, Marie-Louise : 727235]
[Lambert Ahmed, Imran Junior : 727236]
[zaalouni, neji : 727237]
[Bossé, Zoé : 727238]
[Parenteau, Anne-Marie : 727239]
[Chaib Mahamed, Myriam Jasmine : 727241]
[Guy, Victoria : 727246]
[Lepage, Camille : 727250]
[Carrière, Frédéric : 727252]
[McNicoll Belzile, Xavier : 727253]
[Guillot, Justine : 727254]
[Chaoufi, Mohamed Achraf : 727255]
[Cordova Gallegos, Kiara Ximena : 727256]
[Proulx, Jérémie : 727257]
[Page, Felix Antoine : 727259]
[Forget, Jean-Michel : 727260]
[Dubé Higgins, Marilou : 727261]
[Verreault, Philippe : 727262]
[Alamo-Faria, Alicia : 727263]
[Leclair, Dylan : 727264]
[Trotta, Nicola : 727265]
[Lornage, Emma Erika Maëva : 727266]
[Buteau, Samuel : 727268]
[Mutumbi, Patrick Kilinda : 727269]
[Durand, Jolayne : 727270]
[St-Cyr, Charlotte : 727272]
[Gervais-Gallant, Ariane : 727273]
[Lamontagne, Zoé : 727274]
[Dubé, Thomas : 727275]
[Gabrielli, Gaudenzio : 727276]
[Mansart, Remy : 727277]
[Desrosiers, Sarah-Maude : 727278]
[Nikolantonakis, Ruby : 727279]
[Bard, Cindy : 727280]
[Rhéault, Francois : 727281]
[Dubois, Samuel : 727282]
[Bédard-Adam, Manuel : 727284]
[Couture-Bougie, Charles-Étienne : 727285]
[Boivin, Yoan : 727286]
[Hébert, Arianne : 727288]
[Clément-Salvaille, Élisa : 727290]
[Racine, Léonie : 727291]
[Bourget, Patrick : 727294]
[Baril, Daphné : 727295]
[Bélanger, Philippe : 727296]
[Laplante, Stéphane : 727297]
[Blanchet, Caroline : 727298] /!\Cabano/!\ 
[Veilleux, Isabelle : 727299]
[Deschênes, Guillaume : 727301]
[Mora Mina, Karen Viviana : 727303]
[Alarie, Jean-Francois : 727304]
[Prudhomme, Matias : 727306]
[Ediaho, Oceane Ezane Ahily : 727307]
[Bartlomiej, Kreglicki : 727308]
[Ould-Chikh, Bochera : 727309]
[Avalos Espinoza, Jessie Auxiliadora : 727311]
[Moreau, Danielle : 727312]
[Rheaume, Juliette : 727313]
[Tiendrebeogo, Stéphane Cheick : 727314]
[Leclair, Sabrina : 727315]
[Le Blanc, Samuel Philip : 727316]
[Ampleman Bérubé, Samuel : 727317]
[Dubuc, Emilie : 727318]
[Lacroix, Justine : 727319]
[Ouane, Boubacar : 727320]
[Gabriel, Violaine : 727323]
[Pâquet, Maève : 727324]
[Furic, Maude : 727325]
[Morissette, Ophélie : 727326] /!\Cabano/!\ 
[Gobeil, Cédric : 727327]
[Paradis, Kate : 727328]
[Bouchard, Clara : 727329]
[Haince-Seguin, Émilie : 727330]
[Ducas, Guillaume : 727331]
[Scott, Nelica : 727332]
[Fortin, Hugo : 727333]
[Dallaire, Laurianne : 727334]
[St-Pierre Ouellette, Stella : 727335]
[Farsi, Abir : 727336]
[Dion, Alexandre : 727338]
[Couture, Brandon : 727339]
[Turcotte Boulet, Jérémy : 727340]
[Chavaria,Naud, Sophia : 727341]
[Maltais, Noémie : 727342]
[Laforest, Alexis : 727343]
[Culley, Gabrielle : 727344]
[Leclerc, Nathan : 727345]
[Ferhi, Abdelatif : 727346]
[Audain Hamilton, Nicholas : 727347]
[Boulanger, Guillaume : 727348]
[Hébert, Hélène : 727349]
[Lennon Thompson, Sam : 727350]
[Pratt, Michael : 727351]
[Morissette, Félix : 727352]
[Lavigne, Vianney : 727353]
[Teshome, Milen : 727354]
[Benoit-Staub, Léa : 727355]
[Laporte-Legault, Samuel : 727356]
[Giroux, Émy : 727357]
[Gagnon-Côté, Pier-Luc : 727360]
[Pereto, Julia Rose : 727361]
[Leclerc, Jake : 727362]
[Bilodeau, Ève : 727363]
[Bilodeau, Amy : 727364]
[Reyes-Del Papa, Diego Antonio : 727365]
[Farias, Vicenta : 727366]
[Zarroug, Djihad Sarah : 727367]
[Gaudreault, Sarah-Kate : 727368]
[Flores, Karla-Nayeli : 727369]
[Sinette-Drouin, Philippe : 727370]
[Guy-Richard, Mika : 727372]
[Roc, Mathilda : 727374]
[Element, Maude : 727375]
[Dagenais, Christian : 727377]
[Dioubate, Mariame : 727379]
[Collin, Jade : 727380]
[Doucet, Anthony : 727381]
[Hull, Audrey : 727382]
[Romero, Aron : 727384]
[Courville-Lepage, Jessica : 727385]
[Bossé, Yohan : 727386] /!\Cabano/!\ 
[Rouhina, Shayan : 727387]
[Bergeron, Cédrik : 727388]
[Chénier, Jérémi : 727390]
[Dubé, Ézékiel : 727394] /!\Cabano/!\ 
[Ayala, William : 727395]
[Paquet, Raphael : 727396]
[Nobert, Marie-Kim : 727397]
[Drolet, Lyne : 727398]
[Coulange, Lucia : 727399]
[Castonguay, Eloise : 727400]
[Meloche, Charles-Étienne : 727401]
[Massicotte, Marie-Laurence : 727402]
[Gélinas, Jamy-lee : 727403]
[Bertina, Mozhdeh : 727404]
[Lévesque, Manon : 727405]
[Poirier, William : 727406]
[Careau, Anthony : 727407]
[Bizeray, Ugo : 727408]
[Guay, Jérôme : 727409]
[Veillette, William : 727410]
[Hamia, Imen : 727411]
[Provost, William : 727412]
[Pucci Daniele, Francesca : 727413]
[Labbé, Lydia : 727414]
[Lajoie, Charlotte : 727416]
[Berthiaume, Manon : 727417]
[Leblanc, Dominique : 727419]
[Langlois, Marie-Joëlle : 727420]
[Meunier-Dussault, Megan : 727421]
[Fortier, Abigaël : 727423]
[Gagné, Antoine : 727424]
[Tremblay, Loïc : 727426]
[Arroyo, Elisabeth : 727427]
[Pépin, Mario : 727429]
[Poulin, Maude : 727430]
[Dyer, Alex : 727431]
[Leblanc, Lina : 727432]
[Sibucao, Charisse Faye : 727433]
[Sarrazin, Ginette : 727434]
[Provost-Loddo, Kellirose : 727435]
[Mathias, Phanora : 727436]
[Toyre, Louan : 727437]
[Di Salvio-Noel, Raphaël : 727438]
[Tardif, Hubert-Jacob : 727439]
[Mbaye, Douada : 727440]
[Deslauriers, Jean-Simon : 727441]
[Gagnon, Jean-Félix : 727442]
[Dufresne, Jérémy : 727443]
[Dupuis, Jean-Francois : 727444]
[Adamson, Zoe : 727445]
[Deschamps, Charlotte : 727446]
[Rollin, Louka : 727447]
[Zeidan, Hala : 727448]
[Merchak, Kayla : 727449]
[Maheux-Rincher, Daphné : 727450]
[Deschenes, Marcia Daniela : 727451]
[Auclair, Eve : 727452]
[Tsoukalas, Eliana : 727454]
[Charles, Phaemie : 727455]
[Martineau, Joé : 727456]
[Jobin, Matisse : 727457]
[Gonzalez Dutra, Yannick : 727458]
[Gagnon, Félix : 727459]
[Leblanc, Andre : 727460]
[Maza, Silene : 727461]
[Provost, Célia : 727462]
[Rwamaza, Aubert : 727463]
[Champagne, Maxime : 727465]
[Bergeron, Alexandre : 727466]
[Côté, Kathy : 727467]
[Goupil, Louis-simon : 727468]
[Garcia, Tamara : 727469]
[Laporte, Stephan : 727470]
[Dupuis Azizah, Maïné : 727471]
[Barbiaux, Diego : 727472]
[Lakhrissi, Sara : 727473]
[Dubois, Danielle : 727474]
[Guillemette, Angelique : 727475]
[Marcoux, Louise : 727476]
[Dobrovolska, Oleksandra : 727477]
[Levac, Ray : 727478]
[Lamarche, Dave : 727479]
[Alejandro, Cruz Corona : 727480]
[St-Pierre-Caron, Maxim : 727481]
[Guy, Charles-Antoine : 727482]
[Iravani, Rezvan : 727483]
[Hasenhundl, Vanessa : 727484]
[Fery, Joel : 727485]
[Pelletier, Emy : 727487] /!\Cabano/!\ 
[St-Laurent Roy, Antoine : 727488]
[BOUCHARD, EMILIE : 727489]
[Parker, Jason : 727490]
[Rioux Hernandez, Léa : 727491]
[Roy, Pierre-Andre : 727492]
[Couture, Derek : 727493]
[Hebert, Samuel : 727494]
[Corbeil, Rosemarie : 727495]
[Prudhomme, Emile : 727496]
[Parent, Geneviève : 727497]
[Boulianne, Lucas : 727498]
[Dumont, Rosalie : 727499]
